export MLFLOW_TRACKING_USERNAME=<MLFLOW_TRACKING_PASSWORD>
export MLFLOW_TRACKING_PASSWORD=<MLFLOW_TRACKING_PASSWORD>
export MLFLOW_TRACKING_URI=<MLFLOW_TRACKING_URI>
export MODEL_ENDPOINT_URI=<MODEL_ENDPOINT_URI>
export BUCKET_URL=<BUCKET_URL>
export DEFAULT_OBJECT_NAME=<DEFAULT_OBJECT_NAME>
